fastqForward:
  class: File
  path: ../input/read1.fastq.gz
fastqReverse:
  class: File
  path: ../input/read2.fastq.gz

referenceGenomes:
  - class: File
    path: ../input/genomes/Aquifex_aeolicus_VF5.fna
  - class: File
    path: ../input/genomes/Bdellovibrio_bacteriovorus_HD100.fna
  - class: File
    path: ../input/genomes/Chlamydia_psittaci_MN.fna
  - class: File
    path: ../input/genomes/Chlamydophila_pneumoniae_CWL029.fna
  - class: File
    path: ../input/genomes/Chlamydophila_pneumoniae_J138.fna
  - class: File
    path: ../input/genomes/Chlamydophila_pneumoniae_LPCoLN.fna
  - class: File
    path: ../input/genomes/Chlamydophila_pneumoniae_TW_183.fna
  - class: File
    path: ../input/genomes/Chlamydophila_psittaci_C19_98.fna
  - class: File
    path: ../input/genomes/Finegoldia_magna_ATCC_29328.fna
  - class: File
    path: ../input/genomes/Fusobacterium_nucleatum_ATCC_25586.fna
  - class: File
    path: ../input/genomes/Helicobacter_pylori_26695.fna
  - class: File
    path: ../input/genomes/Lawsonia_intracellularis_PHE_MN1_00.fna
  - class: File
    path: ../input/genomes/Mycobacterium_leprae_TN.fna
  - class: File
    path: ../input/genomes/Porphyromonas_gingivalis_W83.fna
  - class: File
    path: ../input/genomes/Wigglesworthia_glossinidia.fna